log4j.rootLogger = DEBUG, DB

# Configures JDBCAppender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:h2:mem:testdb
log4j.appender.DB.driver=org.h2.Driver
log4j.appender.DB.user=sa
log4j.appender.DB.password=pass
log4j.appender.DB.sql=insert into logs values('%m')

log4j.appender.DB.layout=org.apache.log4j.PatternLayout